[program:php7.1-fpm]
command=/usr/sbin/php-fpm7.1 -F
autostart=true
autorestart=true
startretries=3
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
